spring.datasource.url=jdbc:mariadb://localhost:3306/npci
spring.datasource.username=root
spring.datasource.password=betcy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

